# pokedex

./: README.md
app/: build.gradle
app/src/androidTest/java/dev/srjoeraj/pokedex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/srjoeraj/pokedex/: Common.java  EndlessRecyclerViewScrollListener.java  MainActivity.java  Stats.java
app/src/main/java/dev/srjoeraj/pokedex/adapter/: CardSeperator.java  PokemonAdapter.java  PokemonTypeAdapter.java
app/src/main/java/dev/srjoeraj/pokedex/model/: Chain.java  Evolution.java  Pokemon.java  PokemonType.java  PokemonTypes.java  Species.java  Sprites.java
app/src/main/java/dev/srjoeraj/pokedex/retrofit/: RetrofitConfig.java
app/src/main/java/dev/srjoeraj/pokedex/service/: IPokeApiService.java
app/src/main/res/layout/: activity_main.xml  activity_stats.xml  chip_item.xml  layout_pokemon_card.xml  list_toolbar.xml
app/src/main/res/values/: colors.xml
app/src/test/java/dev/srjoeraj/pokedex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
