<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Pokédex"
        android:textColor="#fff"

        android:textSize="25sp"
        android:gravity="bottom|center"
        android:paddingBottom="7dp"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-medium"
        />

</RelativeLayout>